# SimpleShop

./: SimpleShop.sln
SimpleShop.Application/: DependencyInjection.cs  SimpleShop.Application.csproj
SimpleShop.Application/Authentication/Commands/: EmailConfirmationCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
SimpleShop.Application/Common/Exceptions/: ValidationException.cs
SimpleShop.Application/Common/Extensions/: IQueryableExtensions.cs
SimpleShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IDateTimeService.cs  IEmail.cs  IPaymentService.cs
SimpleShop.Application/Orders/Commands/: AddOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs
SimpleShop.Application/Payments/Commands/: AddPaymentCommandHandler.cs
SimpleShop.Application/Products/Queries/: GetProductsQueryHandler.cs
SimpleShop.Domain/Entities/: ApplicationUser.cs  Order.cs  Product.cs
SimpleShop.Infrastructure/: DependencyInjection.cs  SimpleShop.Infrastructure.csproj
SimpleShop.Infrastructure/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
SimpleShop.Infrastructure/Migrations/: 20240909130841_Init.Designer.cs  20240909130841_Init.cs  20240920103417_IdentityAdded.Designer.cs  20240920103417_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
SimpleShop.Infrastructure/Persistence/: ApplicationDbContext.cs
SimpleShop.Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  Email.cs  PaymentService.cs
SimpleShop.Shared/: SimpleShop.Shared.csproj
SimpleShop.WebApi/: Program.cs  SimpleShop.WebApi.csproj  SimpleShop.WebApi.http  appsettings.json
SimpleShop.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
SimpleShop.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
(+79 files in other folders)
